<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newBodyCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="335" Column="26" />
      <File FileName="Assets\Scripts\bodySegController.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\snakeBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newBodyCreator.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>