<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\snakeBodyController.cs">
    <Files>
      <File FileName="Assets\Scripts\moveRandomLocation.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\snakeBodyController.cs" Line="112" Column="65" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\gameController.cs" Line="70" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>