<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\palyerMovement.cs">
    <Files>
      <File FileName="Assets\furitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\playerGrowth.cs" Line="16" Column="1" />
      <File FileName="Assets\palyerMovement.cs" Line="3" Column="33" />
      <File FileName="Assets\sectionalMovement.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>